# AgriEnergyConnect-Web-Platform

./: README.md
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/: AgriEnergyConnect2.csproj  Program.cs  appsettings.json
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Areas/Identity/Pages/: _ViewImports.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Controllers/: AdminController.cs  Employee.cs  Farmer.cs  HomeController.cs
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Data/: ApplicationDbContext.cs  SeedData.cs
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Migrations/: 20250514132521_InitialCreate.Designer.cs  20250514132521_InitialCreate.cs  20250619162953_UpdateFarmerRelationships.Designer.cs  20250619162953_UpdateFarmerRelationships.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Models/: Employee.cs  Farmer.cs  Product.cs
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Properties/: launchSettings.json
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/: _ViewImports.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/Admin/: Dashboard.cshtml  DeleteUser.cshtml  EditUser.cshtml  ManageUserRoles.cshtml  ManageUsers.cshtml  SystemSettings.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/Employee/: AddFarmer.cshtml  Dashboard.cshtml  FilterProducts.cshtml  ViewFarmerProducts.cshtml  ViewFarmers.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/Farmer/: AddProduct.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  ViewProducts.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/Home/: Index.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/Views/Shared/: _Layout.cshtml
AgriEnergyConnect/AgriEnergyConnect2/AgriEnergyConnect2/wwwroot/css/: site.css
(+31 files in other folders)
